DB_NAME=underword
DB_USER=root
DB_PASS=root
DB_HOST=127.0.0.1
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_URL=
REDISCLOUD_URL=redis://default:N0zQ3T75W3Df4YdbfB6KDgmtKEMCtjOg@redis-17993.c10.us-east-1-3.ec2.cloud.redislabs.com:17993